#######################################################
# The Nebula Benchmark Suite: Implications of         #
# Lightweight Neural Networks                         #
# Developed by                                        #
# Intelligent Computing Systems Lab (ICSL)            #
# School of Electrical Engineering, Yonsei University #
# Version: 1.0                                        #
#######################################################

Update history:
* Version 1.0 (July 09, 2020)
    - Initial release
    - Support convolutional and fully-connected networks.
