#######################################################
# Nebula: Lightweight Neural Network Benchmarks       #
# Developed by the Intelligent Computing Systems Lab  #
# School of Electrical Engineering, Yonsei University #
# Version: 1.4                                        #
#######################################################

Update history:
* Version 1.0 (July, 2020)
    - Initial release
    - Support convolutional and fully-connected networks.

* Version 1.1 (Aug, 2020)
    - Fix some bugs
    - Add namespace named nebula
    - Update Documentation

* Version 1.2 (Aug, 2020)
    - Support cuDNN libraries for faster inference of nebula benchmarks.

* Version 1.3 (Oct. 2020)
    - Add benchmarks directory.

* Version 1.4 (Oct. 2020)
    - Add cuDNN libraries for faster inference of nebula benchmarks (Fixing error).
    - Beta version of cuDNN.
    - Does not supported on version 8.0.0 or later

* Version 1.4.1(Nov. 2020)
    - Fix error on dataset.sh
