#######################################################
# The Nebula Benchmark Suite: Implications of         #
# Lightweight Neural Networks                         #
# Developed by                                        #
# Intelligent Computing Systems Lab (ICSL)            #
# School of Electrical Engineering, Yonsei University #
# Version: 1.0                                        #
#######################################################

Update history:
* Version 1.0 (July, 2020)
    - Initial release
    - Support convolutional and fully-connected networks.

* Version 1.1 (Aug, 2020)
    - Fix some bugs
    - Add namespace named nebula
    - Update Documentation

* Version 1.2 (Aug, 2020)
    - Support cuDNN libraries for faster inference of nebula benchmarks.

* Version 1.3 (Oct. 2020)
    - Add benchmarks directory.

